# app
PORT=8081

# db
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB_NAME=sm_extmondaycom
MYSQL_CONNECTION_LIMIT=1000
MYSQL_CONNECT_TIMEOUT=3600000
MYSQL_ACQUIRE_TIMEOUT=3600000
MYSQL_TIMEOUT=3600000

# monday
MONDAY_AUTHORIZATION_URL=https://auth.monday.com/oauth2/authorize
MONDAY_CLIENT_ID=
MONDAY_CLIENT_SECRET=
MONDAY_SIGNING_SECRET=

#logging
LOG_LEVEL=debug
